{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CLEANCARE-WEBSITE",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3011
    }
  ]
}
